# Site settings
title: Congreso esLibre
email: 
description: > # this means to ignore newlines until "baseurl:"
  Congreso organizado para juntar a comunidades y personas
  interesadas en las tecnologías libres, y organizado por
  personas que recuerdan con nostalgia los Congresos de Hispalinux
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://eslib.re" # the base hostname & protocol for your site

# Event info
year: 2019
date: 21 de Junio
city: Granada

# Links
twitter: esLibre_
gitlab: eslibre/eslibre.gitlab.io
mail: hola@eslib.re

# Build settings
markdown: kramdown
exclude: ["README.md"]

